ATLAS_URI=mongodb+srv://root1234:root@cluster0.yygl64z.mongodb.net/New_Students?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=LEENGURSINGHISSECRETBHATIAKEYABC
REFRESH_TOKEN_SECRET=LEENGURSINGHISSECRETBHATFHSKIRIJ